//Modelo crear producto
"nombre_plato": "Mila con pure",
"foto": "https://loremflickr.com/320/240/food",
"detalle": "Milanesa de ternera con pure de papas",
"precio": 380

//Modelo crear usuario
"usuario": "mcanzani",
"nombre": "valer",
"apellido": "canzani",
"email": "test@test.com",
"password": "Charlie",
"telefono": 121212,
"direccion": "ciudad de la paz 151",

//login usuario admin
"usuario" : "mcanzani",
"password" : "Charlie"

//login usuario cliente
"usuario" : "pmarini",
"password" : "benja"


//crear una orden.

{
  "producto_id" : [4,4,4],
  "forma_de_pago" : "efectivo"
}


//modificar una orden

{
    "status": "confirmado"
}
